<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Air Quality Monitoring</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f4f4f4;
        }
        .container {
            max-width: 400px;
            margin: auto;
            text-align: center;
        }
        h1 {
            margin-bottom: 20px;
        }
        .aqi-value {
            font-size: 48px;
            font-weight: bold;
            margin-bottom: 10px;
        }
        .aqi-description {
            font-size: 18px;
            font-weight: bold;
            margin-bottom: 20px;
        }
        .good {
            color: #2ecc71;
        }
        .moderate {
            color: #f1c40f;
        }
        .unhealthy-sensitive {
            color: #e67e22;
        }
        .unhealthy {
            color: #e74c3c;
        }
        .very-unhealthy {
            color: #9b59b6;
        }
        .hazardous {
            color: #5A0735;
        }
        .btn-container {
            margin-top: 20px;
        }
        .btn-container button {
            margin: 5px;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }
        .btn-container button:hover {
            opacity: 0.8;
        }
        .worst-btn {
            background-color: #e74c3c; /* Red color */
            color: white;
        }
        .best-btn {
            background-color: #2ecc71; /* Green color */
            color: white;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Air Quality Monitoring</h1>
        {% if city %}
        <p class="city">Air Quality Index (AQI) for {{ city }}</p>
        <p class="aqi-value
            {% if aqi < 50 %}good
            {% elif aqi < 100 %}moderate
            {% elif aqi < 150 %}unhealthy-sensitive
            {% elif aqi < 200 %}unhealthy
            {% elif aqi < 300 %}very-unhealthy
            {% else %}hazardous
            {% endif %}
        ">{{ aqi }}</p>
        <p class="aqi-description">
            {% if aqi < 50 %}
                (Good)
            {% elif aqi < 100 %}
                (Moderate)
            {% elif aqi < 150 %}
                (Unhealthy for Sensitive Groups)
            {% elif aqi < 200 %}
                (Unhealthy)
            {% elif aqi < 300 %}
                (Very Unhealthy)
            {% else %}
                (Hazardous)
            {% endif %}
        </p>
        {% endif %}
        <form method="post">
            <label for="city">Enter city name:</label>
            <input type="text" id="city" name="city" required>
            <button type="submit">Check AQI</button>
        </form>

    </div>
</body>
</html>
